<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon"> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <meta charset="UTF-8">
  <style type="text/css" media="all">
    center {
      position: relative;
      margin-top: 10%;
      line-height: 20px;
    }

    p,#typed {
      /*font-family: Monaco, monospace; */
      font-family: 'Lucida Console', monospace;
      font-size: 1.3em;
      color:#00FF00;
    }
    a {
      color:#00FFFF;
    }
    .typed-cursor,#typed2 {
    opacity: 1;
    color:#00FF00;
    font-size: 20px;
    /*font-family: 'Lucida Console'; */
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
  </style>
  <title>Personal Website</title>
</head>
<body bgcolor="black">
  <center>
    <div id="typed-strings">
    <p>Hello, I'm Avinash Prabhakar.<br/><br/>I am a Computer Science student at Purdue University.<br/><br/>I have a general interest in all areas of programming.<br/><br/>Most of the code I have written is hosted on my <a href="https://github.com/aprabhak">github account</a>.<br/><br/><br/>I am currently looking for internship opportunities.<br/><br/><a href="https://www.linkedin.com/in/avinash-prabhakar-007149a6">Linkedin</a>.<span class="typed2"></span></p> 
    </div>
<span id="typed"></span>
  </center>
   <script src="jquery.js"></script>
    <script src="typed.js" type="text/javascript"></script>
<script>
  $(function(){
      $("#typed").typed({
        stringsElement: $('#typed-strings'),
        typeSpeed: 0,
      });
  });
</script>
</body>
</html>